#qiniu file setting
file.qiniu.ACCESS_KEY=gHckET3ezRBakrmBQVQRb8SLVHbQYlna1MnLQelM
file.qiniu.SECRET_KEY=w8_fglggqbYA698vT5jXebMuvMt6zcHRk7CXMaud
file.qiniu.bucketName=kry-test-2
file.qiniu.qboxrsctl.private=0
file.qiniu.domain=http://kry-test-2.qiniudn.com